<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelly_ryan.ShoppingCart">

    <ListView
        android:id="@+id/listView"
        android:layout_width="360dp"
        android:layout_height="379dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/checkOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_toEndOf="@+id/listView"
        android:text="@string/Check_Out"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
